@import 'mixins/breakpoint';
@import 'mixins/normalize';
@import 'mixins/z-index';
@import 'mixins/fonts';

@import 'body';
@import 'header';
@import 'hero';
@import 'biography';
@import 'main/contact';
@import 'nav';
@import 'footer';


@media (pointer: fine) and (min-width: 768px) {
	.cursor {
		display: block;
	}
}

main,
footer {
	background: #fafafa;
}

section,
div,
ul {
	position: relative;
}

.slide {
	width: 100%;
	max-height: 100vh;
	overflow: hidden;
	display: grid;
	grid-template-rows: repeat(6, minmax(0, 1fr));
	grid-template-columns: repeat(6, minmax(0, 1fr));
	min-height: 0;
	min-width: 0;
}

.title {
	font-family: 'Coolvetica', sans-serif;
	font-size: calc(1rem + 6vw);
}

.content {
	font-family: 'coolvetica', sans-serif;
	font-size: calc(1rem + 1vw);
	font-weight: 400;
	line-height: 1.6;
	text-align: left;
}

.gallery {
	position: relative;
	width: 100%;
	max-height: 100vh;
	overflow: hidden;
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	grid-auto-flow: dense;
	align-items: center;
	justify-content: center;
}

.highlight {
	transition: color .25s;
	position: relative;
	z-index: 1;
	white-space: nowrap;

	&::after {
		position: absolute;
		bottom: -10%;
		z-index: -1;
		left: 50%;
		transform: translateX(-50%);
		content: '';
		width: 100%;
		height: 3px;
		background: #004e3b;
		transition: all .25s ease;
	}

	&:hover {
		color: #ffff00;

		&::after {
			height: 120%;
			width: 105%;
		}
	}
}

.content {
	font-family: 'Young', sans-serif;
}